<html lang="tr">

<head>
<title>PHARMAWIKI</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>

<body>

<header>

    <h1>PHARMAWIKI</h1>

<nav>
    <ul class="mainmenu">
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="drugs.html">İlaçlar</a></li>
        <li><a href="contacts.html">İletişim</a></li>
        <li><a href="photos.html">Galeri</a></li>
        <li class="has-submenu">
            <a href="#">Türler</a>
            <ul class="submenu">
                <li><a href="painkillers.html">Ağrı Kesiciler</a></li>
                <li><a href="fever.html">Ateş Düşürücüler</a></li>
            </ul>
        </li>
    </ul>
</nav>
</header>

<div class="searchbox">
    <input type="text" id="searchbox" placeholder="Aradığınız ilaç...">
</div>

<div>
    <p>Basit ve günlük ilaçlar sayfamıza hoşgeldiniz! Bu sayfada günlük hayatta çok karşımıza çıkan ilaçların ana maddelerini öğrenip bu maddeleri farklı formlarda alıp alamayacağımızı görebileceğiz. Kemerlerini takın ve öğrenmeye bakın!</p>
    <br>
    <p>Aşağıda en çok ziyaret edilen ana maddelere bakabilirsiniz!</p>
</div>

    <div class="cardbox">
        <div class="card">
            <!--buraya fotolar gelecek onlara sonra bakcam-->
            <h3>baslik</h3>
            <p>i will take any blame for her 
                daisy where else would she go
                i will never take no as an answer
                we have a date with fate so damn it i can wait ffor her 
                daisy she slipped thru my hands no one understands
                how she cna
            </p>
            <!--buraya devam etmek icin kısmı gelecek-->
        </div>
         <div class="card">
            <!--buraya fotolar gelecek onlara sonra bakcam-->
            <h3>baslik</h3>
            <p>i will take any blame for her 
                daisy where else would she go
                i will never take no as an answer
                we have a date with fate so damn it i can wait ffor her 
                daisy she slipped thru my hands no one understands
                how she cna
            </p>
            <!--buraya devam etmek icin kısmı gelecek-->
        </div>
         <div class="card">
            <!--buraya fotolar gelecek onlara sonra bakcam-->
            <h3>baslik</h3>
            <p>i will take any blame for her 
                daisy where else would she go
                i will never take no as an answer
                we have a date with fate so damn it i can wait ffor her 
                daisy she slipped thru my hands no one understands
                how she cna
            </p>
            <!--buraya devam etmek icin kısmı gelecek-->
        </div>
         <div class="card">
            <!--buraya fotolar gelecek onlara sonra bakcam-->
            <h3>baslik</h3>
            <p>i will take any blame for her 
                daisy where else would she go
                i will never take no as an answer
                we have a date with fate so damn it i can wait ffor her 
                daisy she slipped thru my hands no one understands
                how she cna
            </p>
            <!--buraya devam etmek icin kısmı gelecek-->
        </div>
    </div>

<button id="theme-switch">🌙</button>
    <footer>
        <p>© 2025 Medicine Info</p>
    </footer>
</body>

</html>